@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

.navbar-brand {
    font-family: "Kaushan Script", cursive;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
    font-size: 37px;
  }
  .navbar {
    box-shadow: 0px 1px 3px black;
  }
  #Home-page {
    /* background-color: red; */
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJsb2d8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    display: flex;
    justify-content: center;
    align-items:center;
  }
  
  #Home-page a {
    display: block;
    padding: 20px 40px;
    
  }
  #Home-page a .hh{
    display: block;
    padding: 20px 40px;
    align-items: baseline;
  }
  .articles {
    margin-top: 5rem;
  }
  
  .card {
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
    width: 90%;
    height: 95%;
  }
  
  .card img {
    padding: 16px;
  }
  
  /* .btn {
    background-color: #0077b6;
    color: white;
  } */
  .navbar-brand {
    font-family: "Kaushan Script", cursive;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
    font-size: 24px;
    text-align: center;
  }
  
  /* .navbar-nav {
    width: 100%;
    font-size: 18px;
  } */
  
  .d-flex button {
    border: none;
    font-size: 18px;
  }
  
  .d-flex i {
    font-size: 24px;
  }
  
  .navbar {
    box-shadow: 0px 1px 3px black;
  }
  
  
 
  
  #heading {
    width: 98%;
    background-color: #e9ecef;
    padding: 16px;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
  }

  .like__btn {
    padding: 10px 10px;
    
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    border: none;
    color: #e8efff;
    border-radius: 5px;
    cursor: pointer;
    background: #0080ff;
    
    }

    